<?php
/** @see \Poirot\Std\Environment\EnvBase */
return array(
    # 'display_errors'  => 1,
    # 'error_reporting' => 0,
    # 'display_startup_errors' => 0,
    # 'html_errors' => 1,
    # 'defined_const' => array(
    #    'PT_DEBUG'   => true,
    #    'PT_DIR_WWW' => ..,
    #    'PT_DIR_THEME_DEFAULT' => ..,
    #    'PT_DIR_VENDOR' => ..,
    #    'PT_DIR_SOURCE' => ..,
    #    'PT_DIR_CORE' => ..,
    #    'PT_DIR_CONFIG' => ..,
    #    'PT_DIR_DATA' => ..,
    #    'PT_DIR_TMP' => ..,
    #    'PT_SERVER_URL' => 'http://server-host/',
    #    'PT_BASEURL' => '/sub_dir/',
    # ),
);
